# CometRenderer

./: README.md  build.gradle  gradle.properties  minecraft-plugin.gradle  new-fabric-loader.gradle  old-fabric-loader.gradle  opengl.gradle  settings.gradle  utils.gradle
better-exceptions/: build.gradle
minecraft/: minecraft-plugin.gradle  mojang-mappings.gradle  yarn-mappings.gradle
minecraft-1_21_11-fabric-mojang/: build.gradle
minecraft-1_21_11-fabric-mojang/src/example/java/com/ferra13671/cometrenderer/test/: TestMod.java
minecraft-1_21_11-fabric-yarn/: build.gradle
minecraft-1_21_11-fabric-yarn/src/example/java/com/ferra13671/cometrenderer/test/: RenderUtils.java
minecraft-1_21_8-fabric-mojang/: build.gradle
minecraft-1_21_8-fabric-mojang/src/example/resources/: fabric.mod.json
minecraft/default/: build.gradle
minecraft/default/java/com/ferra13671/cometrenderer/plugins/minecraft/: RectColors.java
minecraft/general/crm/java/com/ferra13671/cometrenderer/minecraft/: AbstractCRMController.java  CRM.java  CRMInstance.java  CustomDrawMode.java  CustomVertexElementTypes.java  CustomVertexFormats.java  DefaultShaderLibraries.java  FramebufferCapturer.java  FramebufferUtils.java  HasFramebuffer.java  PreLaunch.java  RectColors.java  RenderColor.java  (+1 more)
minecraft/general/crm/resources/: fabric.mod.json
minecraft/general/crm/resources/assets/crm/shader-libraries/: rounded-base.glsl  rounded.glsl
minecraft/general/crm/resources/assets/crm/shaders/: blit.frag  blur-frame.frag  liquid-glass.frag  position-color.frag  position-color.vert  position-texture-color.frag  position-texture-color.vert  position-texture.frag  position-texture.vert  position.frag  position.vert  rounded-blur.frag  rounded-blur.vert  rounded-rect.frag  rounded-rect.vert  rounded-texture.frag  rounded-texture.vert
minecraft/general/testmod/resources/: fabric.mod.json
minecraft/minecraft-1_20_1-fabric/: gradle.properties
minecraft/minecraft-1_20_1-fabric/src/main/resources/: crm.mixins.json
minecraft/minecraft-1_20_4-fabric/: gradle.properties
minecraft/minecraft-1_20_4-fabric/src/main/resources/: crm.mixins.json
minecraft/minecraft-1_21_1-fabric/: gradle.properties
minecraft/minecraft-1_21_1-fabric-mojang/: build.gradle
minecraft/minecraft-1_21_1-fabric-mojang/src/example/resources/: comet-renderer-test.mixins.json
minecraft/minecraft-1_21_1-fabric-yarn/: build.gradle
minecraft/minecraft-1_21_1-fabric/src/example/resources/: comet-renderer-test.mixins.json
minecraft/minecraft-1_21_1-fabric/src/main/resources/: crm.mixins.json
minecraft/minecraft-1_21_10-fabric/: gradle.properties
minecraft/minecraft-1_21_10-fabric-yarn/: build.gradle  gradle.properties
minecraft/minecraft-1_21_11-fabric/: build.gradle  gradle.properties
minecraft/minecraft-1_21_11-fabric-mojang/: build.gradle  gradle.properties
minecraft/minecraft-1_21_11-fabric-mojang/src/example/resources/: comet-renderer-test.mixins.json  texture-colored.fsh
minecraft/minecraft-1_21_11-fabric-yarn/: build.gradle
minecraft/minecraft-1_21_11-fabric-yarn/src/example/resources/: comet-renderer-test.mixins.json
minecraft/minecraft-1_21_11-fabric/src/main/resources/: crm.mixins.json
minecraft/minecraft-1_21_4-fabric/: build.gradle  gradle.properties
minecraft/minecraft-1_21_4-fabric-mojang/: build.gradle
minecraft/minecraft-1_21_4-fabric-yarn/: build.gradle  gradle.properties
minecraft/minecraft-1_21_4-fabric-yarn/src/example/resources/: fabric.mod.json
minecraft/minecraft-1_21_4-fabric/src/main/resources/: crm.mixins.json
minecraft/minecraft-1_21_5-fabric/: build.gradle  gradle.properties
minecraft/minecraft-1_21_5-fabric-mojang/: build.gradle
minecraft/minecraft-1_21_5-fabric-yarn/: gradle.properties
minecraft/minecraft-1_21_5-fabric/src/example/resources/: comet-renderer-test.mixins.json  fabric.mod.json
minecraft/minecraft-1_21_5-fabric/src/main/resources/: crm.mixins.json
minecraft/minecraft-1_21_8-fabric/: gradle.properties
minecraft/minecraft-1_21_8-fabric-mojang/: build.gradle
minecraft/minecraft-1_21_8-fabric-mojang/src/example/resources/: test2.glsl
minecraft/minecraft-1_21_8-fabric-yarn/: build.gradle  gradle.properties
minecraft/minecraft-1_21_8-fabric-yarn/src/example/resources/: post-effect-test.fsh
minecraft/minecraft-1_21_8-fabric/src/example/resources/: comet-renderer-test.mixins.json
minecraft/minecraft-1_21_8-fabric/src/main/resources/: crm.mixins.json
minecraft/minecraft-26.1-fabric/: build.gradle  gradle.properties
minecraft/minecraft-26.1-fabric/src/main/resources/: crm.mixins.json
minecraft/minecraft-26.1.2-fabric/: gradle.properties
minecraft/minecraft-26.1.2-fabric/src/main/resources/: crm.accesswidener
minecraft/minecraft-26_1-snapshot-1-fabric/: build.gradle  gradle.properties
minecraft/minecraft-26_1-snapshot-1-fabric/src/example/resources/: comet-renderer-test.mixins.json  position-colored.vsh
minecraft/minecraft-26_1-snapshot-2-fabric/: build.gradle  gradle.properties
minecraft/minecraft-26_1-snapshot-2-fabric/src/example/resources/: comet-renderer-test.mixins.json  texture-colored.vsh
minecraft/minecraft-26_1-snapshot-5-fabric/: build.gradle  gradle.properties
minecraft/minecraft-26_1-snapshot-5-fabric/src/example/resources/: comet-renderer-test.mixins.json
minecraft/minecraft-26_1-snapshot-5-fabric/src/main/resources/: crm.mixins.json
minecraft/scripts/: mappings.gradle  minecraft-plugin.gradle  minecraft.gradle  new-fabric-loader.gradle  old-fabric-loader.gradle
plugins/better-compiler/: build.gradle
plugins/better-compiler/src/example/resources/: constantTest.vsh  constantWithDefaultValueTest.vsh  defaultInterfaceBlocksTest.vsh  inoutsDirectiveTest.vsh  pasteGlslVersionTest.vsh
post-effects/: build.gradle
scripts/: opengl.gradle  plugin.gradle  publishing.gradle  utils.gradle
shader-libraries/: build.gradle
shader-libraries/src/example/java/example/: Main.java
shader-libraries/src/example/resources/: exampleLibrary.glsl  exampleLibrary1.glsl  exampleLibrary2.glsl  exampleLibrary3.glsl  exampleShader.vsh
(+711 files in other folders)
