plugins {
    id 'java-library'
    id 'maven-publish'
}

project.ext.projectName = "comet-renderer"
version = project.main_version

apply from: file("opengl.gradle")
apply from: file("utils.gradle")
apply from: file("publishing.gradle")

void subSourceSets(String... names) {
    for (String name : names) {
        sourceSets.main.java.srcDirs += "src/renderer/" + name + "/java"
        sourceSets.main.resources.srcDirs += "src/renderer/" + name + "/resources"
    }
}

sourceSets {
    main {
        java.srcDirs = ["src/main/main/java"]
        resources.srcDirs = ["src/main/main/resources"]
    }

    subSourceSets(
            "main",
            "buffer",
            "exceptions",
            "glsl",
            "vertex",
            "sampler",
            "utils"
    )
}

dependencies {
    implementation "com.ferra13671:gl-texture-utils:${gl_texture_utils_version}"
}