plugins {
    id 'java-library'
    id 'maven-publish'
}

project.ext.projectName = "comet-renderer"
version = project.main_version

apply from: file("opengl.gradle")
apply from: file("utils.gradle")
apply from: file("publishing.gradle")

void subSourceSet(String name) {
    sourceSets.main.java.srcDirs += "src/renderer/" + name + "/java"
    sourceSets.main.resources.srcDirs += "src/renderer/" + name + "/resources"
}

sourceSets {
    main {
        java.srcDirs = ["src/main/main/java"]
        resources.srcDirs = ["src/main/main/resources"]
    }

    subSourceSet("main")
    subSourceSet("buffer")
    subSourceSet("exceptions")
    subSourceSet("program")
    subSourceSet("vertex")
    subSourceSet("sampler")
    subSourceSet("utils")
}

dependencies {
    implementation "com.ferra13671:gl-texture-utils:${gl_texture_utils_version}"

    compileOnly files("libs/FerraGuard-Annotations-2.0.jar")
}