# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

org.gradle.configuration-cache=false

main_version=2.5-HOTFIX-1
gl_texture_utils_version=1.7.4-HOTFIX-1
lombok_version = 1.18.42
jomlVersion = 1.10.5
lwjglVersion = 3.3.3