pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include "plugins:post-effects"
include "plugins:better-exceptions"
include "plugins:better-compiler"
include "minecraft:minecraft-1_21_1-fabric-mojang"
include "minecraft:minecraft-1_21_4-fabric-mojang"
include "minecraft:minecraft-1_21_5-fabric-mojang"
include "minecraft:minecraft-1_21_8-fabric-mojang"
include "minecraft:minecraft-1_21_10-fabric-mojang"
include "minecraft:minecraft-1_21_11-fabric-mojang"
include "minecraft:minecraft-26_1-snapshot-1-fabric"
include "minecraft:minecraft-26_1-snapshot-2-fabric"
include "minecraft:minecraft-26_1-snapshot-5-fabric"