pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

include "plugins:post-effects"
include "plugins:better-exceptions"
include "plugins:better-compiler"

for (File dir : file("minecraft").listFiles()) {
    if (dir.getName().startsWith("minecraft-"))
        include "minecraft:${dir.getName()}"
}