pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

for (File dir : file("plugins").listFiles()) {
    include "plugins:${dir.getName()}"
}

for (File dir : file("minecraft").listFiles()) {
    if (dir.getName().startsWith("minecraft-"))
        include "minecraft:${dir.getName()}"
}