plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom-remap' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

project.ext.projectName = "comet-renderer-minecraft"
project.ext.minecraftVersion = project.minecraft_version
project.ext.loaderVersion = project.loader_version
version = "1.21.11-fabric-mojang-2.0"

apply from: rootProject.file("utils.gradle")
apply from: rootProject.file("minecraft-plugin.gradle")
apply from: rootProject.file("old-fabric-loader.gradle")

dependencies {
    mappings loom.officialMojangMappings()
}