plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

apply from: rootProject.file("minecraft/scripts/minecraft.gradle")
apply from: rootProject.file("minecraft/scripts/new-fabric-loader.gradle")