plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

project.ext.projectName = "comet-renderer-minecraft"
project.ext.minecraftVersion = project.minecraft_version
project.ext.loaderVersion = project.loader_version
version = "26.1-snapshot-1-fabric-${project.main_version}"

apply from: rootProject.file("utils.gradle")
apply from: rootProject.file("minecraft/minecraft-plugin.gradle")
apply from: rootProject.file("minecraft/new-fabric-loader.gradle")