# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.configuration-cache=false

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	loader_version=0.18.4
	minecraft_version=26.1-snapshot-1
	fabric_version=0.141.1+26.1