plugins {
    id 'java-library'
    id 'net.fabricmc.fabric-loom-remap' version '1.14-SNAPSHOT'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.0.0-beta4'
}

project.ext.projectName = "comet-renderer-minecraft"

apply from: rootProject.file("utils.gradle")
apply from: rootProject.file("minecraft/minecraft-plugin.gradle")
apply from: rootProject.file("minecraft/old-fabric-loader.gradle")
apply from: rootProject.file("minecraft/mojang-mappings.gradle")