plugins {
    id 'java-library'
    id 'maven-publish'
}

project.ext.projectName = "comet-renderer-better-exceptions"
version = project.main_version
group = "com.ferra13671"

apply from: rootProject.file("utils.gradle")
apply from: rootProject.file("publishing.gradle")

dependencies {

    implementation rootProject
}