publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ferra13671'
            artifactId = project.ext.projectName
            if (tasks.findByName("shadowJar")) {
                artifact source: shadowJar, classifier: null
            } else {
                artifact source: jar, classifier: null
            }
            artifact sourcesJar
        }
    }

    repositories {
        mavenLocal()
    }
}