publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ferra13671'
            artifactId = project.ext.projectName
            if (tasks.findByName("remapJar")) {
                artifact source: remapJar.archiveFile, classifier: null
            } else
            if (tasks.findByName("shadowJar")) {
                artifact source: shadowJar.archiveFile, classifier: null
            } else {
                artifact source: jar.archiveFile, classifier: null
            }
            if (project.with_sources) {
                artifact sourcesJar
            }
        }
    }

    repositories {
        mavenLocal()
    }
}