apply from: rootProject.file("publishing.gradle")

sourceSets {
    example {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
    sourceSets.main.java.srcDirs += rootProject.file("minecraft/general/java")
}

loom {
    runs {
        testmodClient {
            client()
            name = "Testmod Client"
            source sourceSets.example
        }
    }
}

configurations {
    modImplementation.extendsFrom(modInclude)
    include.extendsFrom(modInclude)

    implementation.extendsFrom(library)
    shadow.extendsFrom(library)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.ext.minecraftVersion}"

    implementation "com.ferra13671:gl-texture-utils:${project.ext.gl_texture_utils_version}"
    implementation rootProject.project("shader-libraries")

    implementation rootProject
    exampleImplementation sourceSets.main.output
}