version = "${project.minecraft_version}-fabric-${project.main_version}"

apply from: rootProject.file("publishing.gradle")

sourceSets {
    example {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath

        resources.srcDirs += rootProject.file("minecraft/general/test-resources")
    }
    sourceSets.main.java.srcDirs += rootProject.file("minecraft/general/java")
}

loom {
    runs {
        testmodClient {
            client()
            name = "Testmod Client"
            source sourceSets.example
        }
    }
}

configurations {
    modImplementation.extendsFrom(modInclude)
    include.extendsFrom(modInclude)

    implementation.extendsFrom(library)
    shadow.extendsFrom(library)
}

dependencies {
    minecraft "com.mojang:minecraft:${project.ext.minecraft_version}"

    implementation "com.ferra13671:gl-texture-utils:${project.ext.gl_texture_utils_version}"
    implementation rootProject.project("better-compiler")

    implementation rootProject
    exampleImplementation sourceSets.main.output
}