plugins {
    id 'java-library'
    id 'maven-publish'
}

project.ext.projectName = "comet-renderer-post-effects"
version = project.main_version
group = "com.ferra13671"

apply from: rootProject.file("utils.gradle")

dependencies {
    implementation "com.ferra13671:gl-texture-utils:${gl_texture_utils_version}"
    compileOnly files("libs/FerraGuard-Annotations-2.0.jar")

    implementation rootProject
}