plugins {
    id 'java-library'
    id 'maven-publish'
}

project.ext.projectName = "comet-renderer-post-effects"
version = project.main_version
group = "com.ferra13671"

java {
    withSourcesJar()
}

base {
    archivesName = project.ext.projectName
}

repositories {
    maven {
        name = 'ferra13671-maven'
        url = 'https://ferra13671.github.io/maven/'
    }
    mavenCentral()
}

dependencies {

    implementation "com.ferra13671:gl-texture-utils:${gl_texture_utils_version}"
    compileOnly files("libs/FerraGuard-Annotations-2.0.jar")

    implementation rootProject
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ferra13671'
            artifactId = project.ext.projectName
            artifact source: jar, classifier: null
            artifact sourcesJar
        }
    }

    repositories {
        mavenLocal()
    }
}