plugins {
    id 'java-library'
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}

project.ext.projectName = "comet-renderer-minecraft"
project.ext.minecraftVersion = project.minecraft_version
project.ext.loaderVersion = project.loader_version
version = "1.21.8-fabric-mojang-2.0"

apply from: rootProject.file("utils.gradle")
apply from: rootProject.file("minecraft-plugin.gradle")

dependencies {
    mappings loom.officialMojangMappings()
}